.nice-select {
    position: relative;
    display: block;
    float: left;
    clear: both;
    box-sizing: border-box;
    width: auto;
    height: 42px;
    padding-right: 30px;
    padding-left: 18px;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
    text-align: left !important;
    white-space: nowrap;
    font-family: inherit;
    font-size: 16px;
    font-weight: normal;
    line-height: 40px;
    border: 1px solid #cecece;
    border-radius: 5px;
    outline: none;
    background-color: #ffffff;
    font-weight: 500;
    color: #5f5f5f;

    -webkit-tap-highlight-color: transparent;
}
.nice-select:after {
    position: absolute;
    top: 50%;
    right: 12px;
    display: block;
    width: 5px;
    height: 5px;
    margin-top: -4px;
    content: '';
    -webkit-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 66% 66%;
        -ms-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
    pointer-events: none;
    border-right: 2px solid #000000;
    border-bottom: 2px solid #000000;
}
.nice-select.open:after {
    -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
            transform: rotate(-135deg);
}
.nice-select.open .list {
    -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    pointer-events: auto;
    opacity: 1;
}
.nice-select.disabled {
    pointer-events: none;
    color: #999999;
    border-color: #ededed;
}
.nice-select.disabled:after {
    border-color: #cccccc;
}
.nice-select.wide {
    width: 100%;
}
.nice-select.wide .list {
    right: 0 !important;
    left: 0 !important;
}
.nice-select.right {
    float: right;
}
.nice-select.right .list {
    right: 0;
    left: auto;
}
.nice-select.small {
    height: 36px;
    font-size: 12px;
    line-height: 34px;
}
.nice-select.small:after {
    width: 4px;
    height: 4px;
}
.nice-select.small .option {
    min-height: 34px;
    line-height: 34px;
}
.nice-select .list {
    position: absolute;
    z-index: 9;
    top: 100%;
    left: 0;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    max-height: 200px;
    margin-top: 1px;
    padding: 0;
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
            transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    -webkit-transform: scaleY(0.75) translateY(-21px);
        -ms-transform: scaleY(0.75) translateY(-21px);
            transform: scaleY(0.75) translateY(-21px);
    -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
    pointer-events: none;
    opacity: 0;
    background-color: #ffffff;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
}
.nice-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.nice-select .option {
    min-height: 40px;
    padding-right: 29px;
    padding-left: 18px;
    list-style: none;
    cursor: pointer;
    -webkit-transition: all 0.2s;
            transition: all 0.2s;
    text-align: left;
    font-weight: 400;
    line-height: 40px;
    outline: none;
}
.nice-select .option:before {
    display: none;
}
.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
    background-color: #f6f6f6;
}
.nice-select .option.selected {
    font-weight: bold;
}
.nice-select .option.disabled {
    cursor: default;
    color: #999999;
    background-color: transparent;
}

.no-csspointerevents .nice-select .list {
    display: none;
}

.no-csspointerevents .nice-select.open .list {
    display: block;
}
