.formCost {
    float: left;
    margin-bottom: 10px;
}
.formCost label {
    position: relative;
    top: 2px;
    float: left;
    margin-right: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #e40000;
}
.formCost input {
    float: left;
    width: 55px;
    height: 17px;
    margin-right: 10px;
    text-align: right;
    font-size: 12px;
    font-weight: bold;
    color: #434343;
    border: 1px solid #e5e5e5;
    background: none;
}

.sliderCont {
    float: left;
    width: 178px;
    height: 27px;
}

/* А это правила для скрипта:  */
#slider {
    width: 200px;
}

.ui-slider {
    position: relative;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 13px;
    height: 13px;
    cursor: pointer;
    background: url(../img/slider.png) no-repeat;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    display: block;
    overflow: hidden;
    font-size: 0.7em;
    border: 0;
}
.ui-slider-horizontal {
    height: 3px;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -5px;
    margin-left: -6px;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}
.ui-widget-content {
    border: 1px solid #d4d4d4;
    background: #ffffff;
}
.ui-widget-header {
    border: 1px solid #d4d4d4;
    background: #ff0000;
}
.ui-corner-all {
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
